<!DOCTYPE html>
<html>

    <head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Basic Linux Commands -1</title>
<meta name="description" content="A Developer at building phase.">

<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" media="all" href="/css/style.css" />
<link rel="stylesheet" type="text/css" media="all" href="/css/jquery.mmenu.all.css" />
<link rel="stylesheet" href="/css/highlightjs.piperita.css">

<!-- Favicons generated at http://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
<link rel="manifest" href="/favicons/site.webmanifest">
<link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-513c6fa83da6ec67"></script>




</head>


    <body>

    <nav id="my-menu">
  <div>
    <p>Manas Kashyap</p>

    <ul class="pages">
      <li><a href="/"><i class="fa fa-home"></i> Home</a></li>
      <li><a href="/posts/"><i class="fa fa-archive"></i> All Posts</a></li>
      <li><a href="/search/"><i class="fa fa-search"></i> Search</a></li>
    </ul>

    <p class="links">
  <a href="https://www.twitter.com/manas_tech" target="_new"><i class="fa fa-twitter"></i></a>
  <a href="https://linkedin.com/in/manas-kashyap-1a2262130/" target="_new"><i class="fa fa-linkedin"></i></a>
  
  
  
  <a href="https://github.com/Manas-kashyap" target="_new"><i class="fa fa-github-alt"></i></a>
  <a href="https://stackoverflow.com/users/10564308/manas-kashyap" target="_new"><i class="fa fa-stack-overflow"></i></a>
  <a href="https://www.instagram.com/nerdy.404" target="_new"><i class="fa fa-instagram"></i></a>
  <a href="https://www.reddit.com/u/https://www.reddit.com/user/manas-kashyap/" target="_new"><i class="fa fa-reddit-alien"></i></a>
  <a href="/feed.xml" target="_new"><i class="fa fa-rss"></i></a>
</p>

  </div>
</nav>
<div class="menu-button" href="#menu"><i class="fa fa-bars"></i></div>


    <div class="page-content">
      <div class="wrap">
      

<div class="container-fluid single">
  <div class="row">

    <div itemscope itemtype="http://schema.org/Article" class="col-md-12 article">
      
      <div class="thumb">
        <img itemprop="image" src="https://i.imgur.com/249WjNp.png" alt="Thumbnail: cli" />
      </div>
      

      <h1 class="header" itemprop="name">Basic Linux Commands -1</h1>

      <div class="author">
        <small><i>
          
          by
          <span itemprop="author">
            
            <span itemprop="author" itemscope itemtype="http://schema.org/Person">
              <span itemprop="name">Manas kashyap</span>
            </span>
            
          </span>
          
          on <span itemprop="datePublished" content="2014-08-28">November 6, 2018</span>
           under jekyll
        </i></small>
      </div>

      <div class="read-time">
        <small>
          5 minute read
        </small>
      </div>

      <div class="content-panel content">

        

        <span itemprop="articleBody"><p>In this Blog, I am going to tell 10 Basic Linux Commands. 
This Blog is part of a series that is going to be released soon .</p>

<h2 id="what-is-linux">What is Linux?</h2>
<p>Linux is best known as the most used open source operating system.</p>

<p>We use the term “Linux” to refer to the Linux kernel, but also the set of programs, tools, and services that are typically bundled together with the Linux kernel to provide all of the necessary components of a fully functional operating system.</p>

<p><a href="https://manas-kashyap.github.io/jekyll/2018/11/03/Why-linux/">Why to use linux?</a></p>

<h2 id="what-is-linux-command-line-shell-or-terminal-">What is Linux Command Line ,shell or Terminal ?</h2>

<p>A terminal, shell is a program that receives commands from the user and gives it to the OS to process, and it shows the output.
Linux’s shell is its main part. Its distros come in GUI (graphical user interface), but basically, Linux has a CLI (command line interface). In this tutorial, we are going to cover the basic commands that we use in the shell of Linux..</p>

<h4 id="to-open-the-terminal-press-ctrlaltt-in-ubuntu-debian-or-press-altf2-type-in-gnome-terminal-and-press-enter-in-raspberry-pi-type-in-lxterminal-there-is-also-a-gui-way-too-by-searching-for-terminal-in-start-menu">To open the terminal, press Ctrl+Alt+T in Ubuntu, Debian, or press Alt+F2, type in gnome-terminal, and press enter. In Raspberry Pi, type in lxterminal. There is also a GUI way too by searching for terminal in start menu.</h4>

<h2 id="linux-commands">Linux Commands</h2>

<p><strong>1) ls</strong> - Use the <strong>“ls”</strong> command to know what files are in the directory you are in. You can see all the hidden files by using the command <strong><em>“ls -a”</em></strong>.</p>

<p><strong>2) cd</strong> - Use the <strong>“cd”</strong> command to go to a directory. For example, if you are in the home folder, and you want to go to the downloads folder, then you can type in “<strong><em>cd Downloads”</em></strong>. Remember, this command is case sensitive, and you have to type in the name of the folder exactly as it is. 
But there is a problem with these commands. Imagine you have a folder named “Raspberry Pi”. In this case, when you type in “cd Raspberry Pi”, the shell will take the second argument of the command as a different one, so you will get an error saying that the directory does not exist. Here, you can use a backward slash. That is, you can use <strong>“cd Raspberry\ Pi”</strong> in this case. Spaces are denoted like this: <em>If you just type “cd” and press enter, it takes you to the home directory.</em> To go back from a folder to the folder before that, you can type <strong>“cd ..”</strong> . The two dots represent back.</p>

<p><strong>3) mkdir &amp; rmdir</strong> - the command when you need to create a folder or a directory. For example, if you want to make a directory called “freshers”, then you can type “<em>mkdir freshers”</em>.
Remember, as told before, if you want to create a directory named <strong><em>“fresher 2k18”</em></strong>, then you can type <em>“<strong>mkdir freshers\ 2k18</strong>”</em>. 
Use <strong>rmdir</strong> to delete a directory. But <em>rmdir</em> can only be used to delete an empty directory. 
<em>To delete a directory containing files, use rm</em>.</p>

<p><strong>4) rm</strong> - This command is used to delete files and directories.  Use <strong>“rm -r*“</strong> to delete just the directory. It deletes both the folder and the files it contains when using only the rm command.</p>

<h4 id="warning--never-do--sudo-rm--rf--it-will-delete-all-the-files-in-your-root-directory-leading-to-shutting-down-of-system">Warning:- never do , “sudo rm -rf /*”, it will delete all the files in your root directory leading to shutting down of system.</h4>

<p><strong>5) touch</strong> - This command is used to create a file. It can be anything, from an empty txt file to an empty zip file. For example, “touch new.txt”.</p>

<p><strong>6) man &amp; –help</strong> - To know more about a command and how to use it, use the man command. It shows the manual pages of the command. For example, <em>“man cd”</em> shows the manual pages of the cd command. Typing in the command name and the argument helps it show which ways the command can be used <em>(e.g., cd –help).</em></p>

<p><strong>7) cp</strong> - Use the <em>cp</em> command to copy files through the command line. It takes two arguments: <em>The first is the location of the file to be copied, the second is where to copy</em>.</p>

<p><strong>8) mv</strong> - Use the mv command to move files through the command line. <em>We can also use the mv command to rename a file</em>. For example, if we want to rename the file “text” to “new”, we can use “mv text new”. It takes the two arguments, just like the cp command.</p>

<p><strong>9) cat</strong> - Use the cat command to display the contents of a file. It is usually used to easily view programs.</p>

<p><strong>10) uname</strong> - Use uname to show the information about the system your Linux distro is running. Using the command “uname -a” prints most of the information about the system. This prints the kernel release date, version, processor type, etc.</p>

<p><strong><u>Tips and Tricks for Using Linux Command Line</u></strong></p>

<p>You can use the clear command to clear the terminal .</p>

<p>TAB can be used to fill up in terminal. For example, You just need to type “cd Doc” and then TAB and the terminal fills the rest up and makes it “cd Documents”.</p>

<p>Ctrl+C can be used to stop any command in terminal safely. If it doesn’t stop with that, then Ctrl+Z can be used to force stop it.</p>

<p>You can exit from the terminal by using the exit command.</p>

<p>You can power off or reboot the computer by using the command sudo halt and sudo reboot.</p>

<h5 id="for-more-commands-visit-here">For more commands visit <a href="https://ss64.com/bash/">here</a>.</h5>
<p>These are some commands that will help you while starting in Linux terminal .</p>

<p>Hopefully it helps you .</p>

</span>

        

        
        <div class="share">
          <!-- Go to www.addthis.com/dashboard to customize your tools -->
          <div class="addthis_sharing_toolbox"></div>
        </div>
        

        
        <div class="tags">
          <small>
          <i class="fa fa-tags"></i>
            linux, Command Line, Basics
          </small>
        </div>
        

      </div>

      
      <div class="content-panel feedback">
        I <i class="fa fa-heart"></i> feedback.<br />
        Let me know what you think of this article on twitter <a href="http://www.twitter.com/manas_tech">@manas_tech</a> or leave a comment below!
      </div>
      

      
      <div class="content-panel comments">
        <div id="disqus_thread">
          <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
      </div>
      

      

    </div>

  </div>

</div>


<script type="text/javascript">
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
function disqus_config() { this.experiment.enable_scroll_container = true; }
var disqus_shortname = "manas_kashyap"; // required: replace example with your forum shortname
/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>


      </div>
    </div>

    <div class="footer clearfix">
  <div class="col-md-6">
    Made with <i class="fa fa-heart"></i> by <a href="https://twitter.com/manas_tech">Manas Kashyap</a>
  </div>
  <div class="col-md-6">
    &lt;/&gt; on <a href="https://github.com/Manas-kashyap">Github</a> &nbsp;<i class="fa fa-github-alt"></i>
  </div>
</div>

<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script src="/js/jquery.mmenu.min.all.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script type="text/javascript">
   $(document).ready(function() {
      $("#my-menu").mmenu().on( "closed.mm", function() {
            $(".menu-button").show();
         });
      $(".menu-button").click(function() {
        $(".menu-button").hide();
        $("#my-menu").trigger("open.mm");
      });
   });
</script>




<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20365477-4']);
          _gaq.push(['_trackPageview']);
  (function () {
      var ga = document.createElement('script');
      ga.type = 'text/javascript';
      ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(ga, s);
  })();
</script>


    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129067862-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-129067862-1');
</script>


    
    </body>
</html>
