<!DOCTYPE html>
<html>

    <head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Which Linux OS/Distro to use ??</title>
<meta name="description" content="A Developer at building phase.">

<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" media="all" href="/css/style.css" />
<link rel="stylesheet" type="text/css" media="all" href="/css/jquery.mmenu.all.css" />
<link rel="stylesheet" href="/css/highlightjs.piperita.css">

<!-- Favicons generated at http://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
<link rel="manifest" href="/favicons/site.webmanifest">
<link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-513c6fa83da6ec67"></script>




</head>


    <body>

    <nav id="my-menu">
  <div>
    <p>Manas Kashyap</p>

    <ul class="pages">
      <li><a href="/"><i class="fa fa-home"></i> Home</a></li>
      <li><a href="/posts/"><i class="fa fa-archive"></i> All Posts</a></li>
      <li><a href="/search/"><i class="fa fa-search"></i> Search</a></li>
    </ul>

    <p class="links">
  <a href="https://www.twitter.com/manas_tech" target="_new"><i class="fa fa-twitter"></i></a>
  <a href="https://linkedin.com/in/manas-kashyap-1a2262130/" target="_new"><i class="fa fa-linkedin"></i></a>
  
  
  
  <a href="https://github.com/Manas-kashyap" target="_new"><i class="fa fa-github-alt"></i></a>
  <a href="https://stackoverflow.com/users/10564308/manas-kashyap" target="_new"><i class="fa fa-stack-overflow"></i></a>
  <a href="https://www.instagram.com/nerdy.404" target="_new"><i class="fa fa-instagram"></i></a>
  <a href="https://www.reddit.com/u/https://www.reddit.com/user/manas-kashyap/" target="_new"><i class="fa fa-reddit-alien"></i></a>
  <a href="/feed.xml" target="_new"><i class="fa fa-rss"></i></a>
</p>

  </div>
</nav>
<div class="menu-button" href="#menu"><i class="fa fa-bars"></i></div>


    <div class="page-content">
      <div class="wrap">
      

<div class="container-fluid single">
  <div class="row">

    <div itemscope itemtype="http://schema.org/Article" class="col-md-12 article">
      
      <div class="thumb">
        <img itemprop="image" src="https://i.imgur.com/EUy4Wgs.png" alt="Thumbnail: linux" />
      </div>
      

      <h1 class="header" itemprop="name">Which Linux OS/Distro to use ??</h1>

      <div class="author">
        <small><i>
          
          by
          <span itemprop="author">
            
            <span itemprop="author" itemscope itemtype="http://schema.org/Person">
              <span itemprop="name">Manas kashyap</span>
            </span>
            
          </span>
          
          on <span itemprop="datePublished" content="2014-08-28">November 14, 2018</span>
           under jekyll
        </i></small>
      </div>

      <div class="read-time">
        <small>
          4 minute read
        </small>
      </div>

      <div class="content-panel content">

        

        <span itemprop="articleBody"><p>In this Blog, I am going to answer the most asked question by me that <em>“Which Distro i should start with ?”</em> and <em>“Which Distro you use ?”</em></p>

<hr />

<hr />

<p>So , Lets start .</p>

<p>If you are the person right now who is thinking <em>“Why Linux ? , Why i have to use Linux? what is Linux?? and so so”</em> , then don’t worry , just check this <a href="https://manas-kashyap.github.io/jekyll/2018/11/03/Why-linux/">Blog</a> . 
Hope it helps you in getting the answers that you are thinking now .</p>

<h2 id="what-i-meant-by-linux-distroosflavor-">What i meant by Linux Distro/OS/Flavor ?</h2>

<p>Distro is IT vernacular for a Linux operating system (OS). It is a shortened version of the term distribution.</p>

<p>In the Linux world, there are hundreds of different flavors of distro. Examples include Debian, Ubuntu and Red Hat (among many others).</p>

<p>Technically, a distribution is any deployment of software and isn’t specifically Linux. Usually in this case you’ll hear it referred to as a “distribution of software.” Despite this, the term “distro” is nearly always used in a Linux context. So, while a distribution of software is a generic term for any bundle of software, distro is nearly always a flavor of Linux.</p>

<h2 id="what-linux-distro-i-should-use-as-a-beginner-">What Linux distro i should use as a beginner ?</h2>

<p>For those folks who are going to open the door of Linux  for the first time, the choice of various distributions or ‘flavours’ of Linux can be truly overwhelming, especially if you’re not sure what to look for.</p>

<p>In the early days of Linux, choosing a distribution (distro) was much simpler. You usually selected one you had heard about or with which you had a small amount of experience. There were also far fewer choices beyond Red Hat Linux, Debian and Slackware.</p>

<p>While you can still make a choice based on these criteria, the sheer number of Linux distros available now, and their ever vocal fan bases, makes it difficult to settle on one and get started.</p>

<p>But, to start with i suggest , <a href="3">Linux Mint</a> over <a href="2">Ubuntu</a> or <a href="3">Kali</a> .</p>

<p>According to me your first OS should be a playground for you to research things and play with Linux , and for me Linux Mint was one of that playground i found. It’s really user friendly and easy to use , plus a good stability is there which doesn’t let the system die out of your experiments.</p>

<p>And , once you get to know about the Linux file systems and get a basic grip of how things work, you can shift to some unstable machines like  <a href="8">Debian SID</a></p>

<p><a href="https://linuxmint.com/download.php">Link to Download Linux MInt</a></p>

<h2 id="why-a-beginner-shouldnt-use-kali-linux">Why a Beginner shouldn’t use Kali Linux</h2>

<p>Here, Beginner mean the one who doesn’t know about Linux file systems and never used it.</p>

<p>So, while installing Kali Linux i faced a lot of problem when i was a beginner and using it was a mess as i had to know about terminals, tools and Linux files.</p>

<p><strong><em>Kali Linux is good for hacking? why so ?</em></strong></p>

<p>Yeah , it is as all the tools are auto installed and have configured default to give the user a good Pen testing and security analysis experience.</p>

<p>But, i say why Kali Linux ?? every tool can be installed in other Linux systems too , yeah you have to do it manually but it will help you in knowing about the configurations of the tools that you are going to use.</p>

<p>This will help you in getting a good grip with Linux file systems which will help you in getting a knowledge of what is going on with my system when i do something.</p>

<h2 id="which-linux-distro-i-have-used-and-i-am-using-currently">Which Linux distro I have used and I am using currently</h2>

<p>Till date i have used many different distros of linux , i have used <a href="https://www.ubuntu.com/">Ubuntu</a> , <a href="https://linuxmint.com/">Linux mint</a> , <a href="http://hamaralinux.org">Hamara Linux</a> , <a href="https://www.archlinux.org/">arch linux</a> , <a href="https://www.kali.org/">kali</a> , <a href="https://www.debian.org">Debian</a> and many more.</p>

<p>Yeah , i was a <a href="https://www.urbandictionary.com/define.php?term=distrohopper">Distro Hopper</a> , as i was searching for one OS which suits my need .</p>

<p>Currently, I am using <a href="https://www.debian.org/releases/sid/">Debian SID</a> , yeah its one of the Unstable systems Debian has, I use it as I need my OS to be updated with new packages and not to be waiting till a new release, plus I do a lot of <a href="https://manas-kashyap.github.io/jekyll/2018/11/11/Basic-Guide-for-Debian-Packaging/">Debian packaging</a> and for that, I need Debian SID machine.</p>

<p><strong>HOPE IT HELPS YOU !!</strong></p>

</span>

        

        
        <div class="share">
          <!-- Go to www.addthis.com/dashboard to customize your tools -->
          <div class="addthis_sharing_toolbox"></div>
        </div>
        

        
        <div class="tags">
          <small>
          <i class="fa fa-tags"></i>
            linux, Open source, Distro
          </small>
        </div>
        

      </div>

      
      <div class="content-panel feedback">
        I <i class="fa fa-heart"></i> feedback.<br />
        Let me know what you think of this article on twitter <a href="http://www.twitter.com/manas_tech">@manas_tech</a> or leave a comment below!
      </div>
      

      
      <div class="content-panel comments">
        <div id="disqus_thread">
          <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
      </div>
      

      

    </div>

  </div>

</div>


<script type="text/javascript">
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
function disqus_config() { this.experiment.enable_scroll_container = true; }
var disqus_shortname = "manas_kashyap"; // required: replace example with your forum shortname
/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>


      </div>
    </div>

    <div class="footer clearfix">
  <div class="col-md-6">
    Made with <i class="fa fa-heart"></i> by <a href="https://twitter.com/manas_tech">Manas Kashyap</a>
  </div>
  <div class="col-md-6">
    &lt;/&gt; on <a href="https://github.com/Manas-kashyap">Github</a> &nbsp;<i class="fa fa-github-alt"></i>
  </div>
</div>

<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script src="/js/jquery.mmenu.min.all.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script type="text/javascript">
   $(document).ready(function() {
      $("#my-menu").mmenu().on( "closed.mm", function() {
            $(".menu-button").show();
         });
      $(".menu-button").click(function() {
        $(".menu-button").hide();
        $("#my-menu").trigger("open.mm");
      });
   });
</script>




<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20365477-4']);
          _gaq.push(['_trackPageview']);
  (function () {
      var ga = document.createElement('script');
      ga.type = 'text/javascript';
      ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(ga, s);
  })();
</script>


    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129067862-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-129067862-1');
</script>


    
    </body>
</html>
