<!DOCTYPE html>
<html>

    <head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Why Linux</title>
<meta name="description" content="A Developer at building phase.">

<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" media="all" href="/css/style.css" />
<link rel="stylesheet" type="text/css" media="all" href="/css/jquery.mmenu.all.css" />
<link rel="stylesheet" href="/css/highlightjs.piperita.css">

<!-- Favicons generated at http://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
<link rel="manifest" href="/favicons/site.webmanifest">
<link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-513c6fa83da6ec67"></script>




</head>


    <body>

    <nav id="my-menu">
  <div>
    <p>Manas Kashyap</p>

    <ul class="pages">
      <li><a href="/"><i class="fa fa-home"></i> Home</a></li>
      <li><a href="/posts/"><i class="fa fa-archive"></i> All Posts</a></li>
      <li><a href="/search/"><i class="fa fa-search"></i> Search</a></li>
    </ul>

    <p class="links">
  <a href="https://www.twitter.com/manas_tech" target="_new"><i class="fa fa-twitter"></i></a>
  <a href="https://linkedin.com/in/manas-kashyap-1a2262130/" target="_new"><i class="fa fa-linkedin"></i></a>
  
  
  
  <a href="https://github.com/Manas-kashyap" target="_new"><i class="fa fa-github-alt"></i></a>
  
  <a href="https://www.instagram.com/nerdy.404" target="_new"><i class="fa fa-instagram"></i></a>
  
  <a href="/feed.xml" target="_new"><i class="fa fa-rss"></i></a>
</p>

  </div>
</nav>
<div class="menu-button" href="#menu"><i class="fa fa-bars"></i></div>


    <div class="page-content">
      <div class="wrap">
      

<div class="container-fluid single">
  <div class="row">

    <div itemscope itemtype="http://schema.org/Article" class="col-md-12 article">
      
      <div class="thumb">
        <img itemprop="image" src="https://i.imgur.com/EUy4Wgs.png" alt="Thumbnail: linux" />
      </div>
      

      <h1 class="header" itemprop="name">Why Linux</h1>

      <div class="author">
        <small><i>
          
          by
          <span itemprop="author">
            
            <span itemprop="author" itemscope itemtype="http://schema.org/Person">
              <span itemprop="name">Manas kashyap</span>
            </span>
            
          </span>
          
          on <span itemprop="datePublished" content="2014-08-28">November 3, 2018</span>
           under jekyll
        </i></small>
      </div>

      <div class="read-time">
        <small>
          2 minute read
        </small>
      </div>

      <div class="content-panel content">

        

        <span itemprop="articleBody"><p>In this Blog, I am going to answer some questions over Linux and also state why I use them.</p>

<p>Linux is best known as the most used open source operating system.</p>

<p>We use the term “Linux” to refer to the Linux kernel, but also the set of programs, tools, and services that are typically bundled together with the Linux kernel to provide all of the necessary components of a fully functional operating system.</p>

<h2 id="why-i-should-use-linux-over-windows">Why I should use Linux over windows</h2>

<p>Well i started using Linux because , first of all its <a href="https://whatis.techtarget.com/definition/open-source">open source</a> , secondly at that time when I started using Linux is , I had an old laptop Compaq 621, with 2gb ram and intel core duo , I wanted to use new software but my laptop was 32 bit and was a not great supporter of many software, so at that time one of my friends told me to use Linux as its a lightweight OS and to my amaze it was running efficiently on my old laptop and with ease.</p>

<p>One more reason behind my usage of Linux journey was the new look which really attracted me, yeah I wanted to feel that new look, well in windows too we have many themes and transformation pack, but I really wanted to feel the original look of Linux system.</p>

<p>And lastly, there is strong community support for Linux over the Internet through various forums. Any question posed in forums will usually get a quick response as a lot of volunteers are online and working to solve the problems due to their passion for Linux. The paid support option is also available for commercial enterprises, with companies like Red Hat and Novell offering 24×7 support for critical applications and services.</p>

<h2 id="what-is-meant-by-linux-distro">What is meant by Linux distro?</h2>

<p>In the Linux world, there are hundreds of different flavors of a distro. Examples include Debian, Ubuntu and Red Hat (among many others).</p>

<p>Technically, a distribution is any deployment of software and isn’t specifically Linux. Usually, in this case, you’ll hear it referred to as a “distribution of software.” Despite this, the term “distro” is nearly always used in a Linux context. So, while a distribution of software is a generic term for any bundle of software, a distro is nearly always a flavor of Linux.</p>

<h2 id="which-linux-distro-i-have-used-and-i-am-using-currently">Which Linux distro I have used and I am using currently</h2>

<p>Till date i have used many different distros of linux , i have used <a href="https://www.ubuntu.com/">Ubuntu</a> , <a href="https://linuxmint.com/">Linux mint</a> , <a href="http://hamaralinux.org">Hamara Linux</a> , <a href="https://www.archlinux.org/">arch linux</a> , <a href="https://www.kali.org/">kali</a> , <a href="https://www.debian.org">Debian</a> and many more.</p>

<p>Currently, I am using <a href="https://www.debian.org/releases/sid/">Debian SID</a> as I need my os to be updated with new packages and not to be waiting till a new release, plus I do a lot of <a href="https://wiki.debian.org/Packaging">Debian packaging</a> and for that, I need Debian SID machine.</p>

</span>

        

        
        <div class="share">
          <!-- Go to www.addthis.com/dashboard to customize your tools -->
          <div class="addthis_sharing_toolbox"></div>
        </div>
        

        
        <div class="tags">
          <small>
          <i class="fa fa-tags"></i>
            linux, Open source
          </small>
        </div>
        

      </div>

      
      <div class="content-panel feedback">
        I <i class="fa fa-heart"></i> feedback.<br />
        Let me know what you think of this article on twitter <a href="http://www.twitter.com/manas_tech">@manas_tech</a> or leave a comment below!
      </div>
      

      
      <div class="content-panel comments">
        <div id="disqus_thread">
          <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
      </div>
      

      

    </div>

  </div>

</div>


<script type="text/javascript">
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
function disqus_config() { this.experiment.enable_scroll_container = true; }
var disqus_shortname = "manas_kashyap"; // required: replace example with your forum shortname
/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>


      </div>
    </div>

    <div class="footer clearfix">
  <div class="col-md-6">
    Made with <i class="fa fa-heart"></i> by <a href="https://twitter.com/manas_tech">Manas Kashyap</a>
  </div>
  <div class="col-md-6">
    &lt;/&gt; on <a href="https://github.com/Manas-kashyap">Github</a> &nbsp;<i class="fa fa-github-alt"></i>
  </div>
</div>

<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script src="/js/jquery.mmenu.min.all.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script type="text/javascript">
   $(document).ready(function() {
      $("#my-menu").mmenu().on( "closed.mm", function() {
            $(".menu-button").show();
         });
      $(".menu-button").click(function() {
        $(".menu-button").hide();
        $("#my-menu").trigger("open.mm");
      });
   });
</script>




<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20365477-4']);
          _gaq.push(['_trackPageview']);
  (function () {
      var ga = document.createElement('script');
      ga.type = 'text/javascript';
      ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(ga, s);
  })();
</script>



    </body>
</html>
