<!DOCTYPE html>
<html>

    <head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Journey with Tech -1</title>
<meta name="description" content="Senior DevOps Engineer">

<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" media="all" href="/css/style.css" />
<link rel="stylesheet" type="text/css" media="all" href="/css/jquery.mmenu.all.css" />
<link rel="stylesheet" href="/css/highlightjs.piperita.css">

<!-- Favicons generated at http://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
<link rel="manifest" href="/favicons/site.webmanifest">
<link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-513c6fa83da6ec67"></script>




</head>


    <body>

    <nav id="my-menu">
  <div>
    <p>Manas Kashyap</p>

    <ul class="pages">
      <li><a href="/"><i class="fa fa-home"></i> Home</a></li>
      <li><a href="/posts/"><i class="fa fa-archive"></i> All Posts</a></li>
      <li><a href="/search/"><i class="fa fa-search"></i> Search</a></li>
    </ul>

    <p class="links">
  <a href="https://www.twitter.com/manas_tech" target="_new"><i class="fa fa-twitter"></i></a>
  <a href="https://linkedin.com/in/manas-kashyap-1a2262130/" target="_new"><i class="fa fa-linkedin"></i></a>
  
  
  
  <a href="https://github.com/Manas-kashyap" target="_new"><i class="fa fa-github-alt"></i></a>
  <a href="https://stackoverflow.com/users/10564308/manas-kashyap" target="_new"><i class="fa fa-stack-overflow"></i></a>
  <a href="https://www.instagram.com/nerdy.404" target="_new"><i class="fa fa-instagram"></i></a>
  <a href="https://www.reddit.com/u/https://www.reddit.com/user/manas-kashyap/" target="_new"><i class="fa fa-reddit-alien"></i></a>
  <a href="/feed.xml" target="_new"><i class="fa fa-rss"></i></a>
</p>

  </div>
</nav>
<div class="menu-button" href="#menu"><i class="fa fa-bars"></i></div>


    <div class="page-content">
      <div class="wrap">
      

<div class="container-fluid single">
  <div class="row">

    <div itemscope itemtype="http://schema.org/Article" class="col-md-12 article">
      
      <div class="thumb">
        <img itemprop="image" src="https://i.imgur.com/nl96rBw.jpg" alt="Thumbnail: messy" />
      </div>
      

      <h1 class="header" itemprop="name">My Journey with Tech -1</h1>

      <div class="author">
        <small><i>
          
          by
          <span itemprop="author">
            
            <span itemprop="author" itemscope itemtype="http://schema.org/Person">
              <span itemprop="name">Manas kashyap</span>
            </span>
            
          </span>
          
          on <span itemprop="datePublished" content="2014-08-28">November 5, 2018</span>
           under jekyll
        </i></small>
      </div>

      <div class="read-time">
        <small>
          4 minute read
        </small>
      </div>

      <div class="content-panel content">

        

        <span itemprop="articleBody"><p>In this Blog, I will be sharing my experience and a look back of my journey from where I started.
Yeah, it’s not a technical blog but surely it’s a technical guy journey overview. 
Please read till last.</p>

<p><em>“Date every technology before you get settled for one” - Anonymous</em></p>

<h2 id="a-nervous-guys">A nervous guys</h2>

<p>So, this journey started in 2016 when I got admission in Amity University, I still remember the first day when we had an introduction class, where everyone was giving an intro about themselves to the teachers and I was sitting there and hearing intros. Many students have already started with technical things or have done a lot of work in their startups. And when I got the chance to speak I became nervous as, I too wanted to speak something cool I have done, but when I recall everything till that moment, I haven’t done anything great and that nervousness came to my voice and I started to stammer, although somehow I spoke about myself and where I belong and that’s it and I sat back .
But I got a reality check about my confidence plus what I have done till now. I was really nervous and wanted to do something great. Well, I was a computer student in my school, but never explored it, as I never thought that, there are many options in exploring it plus I used to stick to the syllabus for the computer. And, now it was coming back that I should have explored options and should have tried things as many had done in my class.</p>

<h2 id="turning-point">Turning Point</h2>

<p>The turning point in my life was a workshop by my college club on Linux and python. Well, I wanted to do something great in my life and wanted to learn technical things, so I used to attend every college club workshop, and there was one workshop which changed my life. In my class 11,12 read about <a href="https://whatis.techtarget.com/definition/open-source">Open Source</a> and there i learnt about <a href="https://www.linux.org/">linux</a> . So, I was really excited plus i wanted to know what is really linux. So , i went to linux workshop and there came some alumni of our college who have already ecelled and tried linux in their time and they gave a brief knowledge about linux , and really i thought i should <a href="https://manas-kashyap.github.io/jekyll/2018/11/03/Why-linux/">use linux</a>. There i learnt about <a href="https://www.python.org/">python</a> too , and python programming langugae really attracted me as it was really new plus compatible for me to work on .
From that day I started to use Linux and python.</p>

<h2 id="more-technical-things">More technical things</h2>

<p>While I was exploring things, I came to know about game developing and tried my luck there also, with <a href="https://unity3d.com/">unity 3D</a>, then tried to design things in 3D and also 2D graphics designing using <a href="https://www.photoshop.com/">photoshop</a> and <a href="https://www.autodesk.com/education/free-software/maya">Autodesk Maya</a>, android development and so on,  So basically I tried my best to learn every technology I could, in this journey I encountered some super awesome seniors, and some really helpful communities when it came for open source.</p>

<h2 id="my-first-contribution-to-open-source">My first contribution to Open Source</h2>

<p>So, well I remember my first contribution was in a website of a technical club of my college itself where i did a minor change in the css component of the website .</p>

<h2 id="my-biggest-contribution">My biggest contribution</h2>

<p>To be honest, i really don’t think i have done any big contribution till now , well the contribution that made my name in Open Source contributors name is <a href="http://wiki.debian.org/ManasKashyap">My Debian Packaging</a> and contribution to <a href="http://hamaralinux.org">HamaraLinux project</a>.</p>

<h2 id="why-this-blog">Why This Blog??</h2>

<p>I am sure many readers who are going to read this blog will have one thing in mind <em>“Why this Blog?”</em>. So, for them, the answer is I have encountered many students who are feeling very low because they don’t have any prior technical knowledge and that leads to loosing of their self-confidence.
For, those students just one kind of advice, try your best and leave the rest. I also started without any prior knowledge and yeah i am at a place where i didnt expect i will be in upcoming years. 
This blog is just to let you know yeah, you all are not alone who are starting with things now, just don’t feel low as it can create many bad thoughts in your mind, as I have encountered with those thoughts and it created really a lot of bad phase in my college journey.</p>

<h5 id="this-is-just-a-small-part-of-the-bigger-story-which-will-come-soon-part--1-is-this">This is just a small part of the bigger story which will come soon. (Part -1 is this)</h5>
<h5 id="hope-it-helps-you-all-">Hope it helps you all .</h5>

</span>

        

        
        <div class="share">
          <!-- Go to www.addthis.com/dashboard to customize your tools -->
          <div class="addthis_sharing_toolbox"></div>
        </div>
        

        
        <div class="tags">
          <small>
          <i class="fa fa-tags"></i>
            linux, Open source, Journey, A look back
          </small>
        </div>
        

      </div>

      
      <div class="content-panel feedback">
        I <i class="fa fa-heart"></i> feedback.<br />
        Let me know what you think of this article on twitter <a href="http://www.twitter.com/manas_tech">@manas_tech</a> or leave a comment below!
      </div>
      

      
      <div class="content-panel comments">
        <div id="disqus_thread">
          <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
      </div>
      

      

    </div>

  </div>

</div>


<script type="text/javascript">
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
function disqus_config() { this.experiment.enable_scroll_container = true; }
var disqus_shortname = "manas-kashyap-github-io"; // required: replace example with your forum shortname
/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>


      </div>
    </div>

    <div class="footer clearfix">
  <div class="col-md-6">
    Made with <i class="fa fa-heart"></i> by <a href="https://twitter.com/manas_tech">Manas Kashyap</a>
  </div>
  <div class="col-md-6">
    &lt;/&gt; on <a href="https://github.com/Manas-kashyap">Github</a> &nbsp;<i class="fa fa-github-alt"></i>
  </div>
</div>

<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script src="/js/jquery.mmenu.min.all.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script type="text/javascript">
   $(document).ready(function() {
      $("#my-menu").mmenu().on( "closed.mm", function() {
            $(".menu-button").show();
         });
      $(".menu-button").click(function() {
        $(".menu-button").hide();
        $("#my-menu").trigger("open.mm");
      });
   });
</script>




<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20365477-4']);
          _gaq.push(['_trackPageview']);
  (function () {
      var ga = document.createElement('script');
      ga.type = 'text/javascript';
      ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(ga, s);
  })();
</script>


    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129067862-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-129067862-1');
</script>


    
    </body>
</html>
